<!-- JAN.25, 2018 -->
<!-- DEAN JONES  -->
<!-- LOGIN LAYOUT -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            .align {
                position: relative;
                display: -webkit-box;
                width: 25px;
                height: 24px;
                margin: 50px;
                /* border: 3px solid #73AD21; */
            }
            .a1 {
                position: relative;
            }
            .align-svg {
                position: relative;
                alignment-baseline: "middle";
            }
            input {
                padding-left: 5px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>login</title>
        
          <!-- LOADING SCRIPTS  -->
        <!-- <script src="/js/processing.js"></script> -->
        <!-- <script src="/js/phaser.min.js"></script> -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <!-- STYLESHEET -->
        <link rel="icon" href="./favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        
        
    </head>
    <body>
            <form action="./login/login.js">
                <!-- EMAIL -->
                <div class="align">
                    <div class="a1">
                        <svg viewBox="0 0 30 30" width="50" height="50">
                            <!-- <use xlink:href="/login/icons.svg#email"></use> -->
                            <use xlink:href="/login/icons.svg#email" x="0" y="0" width="100" height="100"/>  
                        </svg>
                    </div>
                    <div class="a1 pad">
                        <input type="text" name="email" placeholder="email">
                    </div>             
                </div>
                <!-- PASSWORD -->
                <div class="align">
                    <div class="a1">
                        <svg viewBox="0 0 30 30" width="50" height="50">
                            <!-- <use xlink:href="/login/icons.svg#email"></use> -->
                            <use xlink:href="/login/icons.svg#password" x="0" y="0" width="100" height="100"/>  
                        </svg>
                    </div>
                    <div class="a1 pad">
                        <input type="text" name="password" placeholder="password">
                    </div>             
                </div>
                <!-- LOGIN BUTTON -->
                <div class="align">
                    <div class="a1 pad">
                        <input type="submit" name="login">
                    </div>             
                </div>
            </form>
        
    </body>
    </html>
    
    